/* BOSS - Book Ordering System Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #2c3e50;
  --secondary-color: #3498db;
  --accent-color: #e74c3c;
  --text-color: #2c3e50;
  --light-bg: #ecf0f1;
  --white: #ffffff;
  --border-color: #bdc3c7;
  --success-color: #27ae60;
  --warning-color: #f39c12;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: var(--text-color);
  background-color: var(--light-bg);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Header Styles */
.header {
  background: var(--white);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.header-content {
  display: flex;
  align-items: center;
  /* Align items to the start so we can control positioning with flex order */
  justify-content: flex-start;
  padding: 1rem 0;
  gap: 2rem;
}

.logo h1 {
  color: var(--primary-color);
  font-size: 1.8rem;
  margin-bottom: 0.2rem;
}

.logo span {
  color: var(--secondary-color);
  font-size: 0.9rem;
  font-weight: 500;
}

.nav {
  display: flex;
  gap: 2rem;
  /* Push the navigation to the right side of the header */
  margin-left: auto;
}

.nav-link {
  text-decoration: none;
  color: var(--text-color);
  font-weight: 500;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  transition: all 0.3s ease;
}

.nav-link:hover,
.nav-link.active {
  background: var(--secondary-color);
  color: var(--white);
}

.header-actions {
  display: flex;
  align-items: center;
  gap: 1rem;
  /* Position header actions to the right of the navigation */
  margin-left: 1rem;
}

.search-box {
  display: flex;
  background: var(--light-bg);
  border-radius: 25px;
  overflow: hidden;
  /* Place the search box at the start of the header by assigning a negative order */
  order: -1;
  margin-right: 1.5rem;
}

.search-box input {
  border: none;
  padding: 0.7rem 1rem;
  background: transparent;
  outline: none;
  width: 250px;
}

.search-box button {
  border: none;
  background: var(--secondary-color);
  color: var(--white);
  padding: 0.7rem 1rem;
  cursor: pointer;
  transition: background 0.3s ease;
}

.search-box button:hover {
  background: var(--primary-color);
}

.cart-btn {
  position: relative;
  background: var(--accent-color);
  color: var(--white);
  padding: 0.7rem 1rem;
  border-radius: 5px;
  text-decoration: none;
  transition: background 0.3s ease;
}

.cart-btn:hover {
  background: #c0392b;
}

.cart-count {
  position: absolute;
  top: -8px;
  right: -8px;
  background: var(--warning-color);
  color: var(--white);
  border-radius: 50%;
  width: 20px;
  height: 20px;
  font-size: 0.8rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Hero Section */
.hero {
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  color: var(--white);
  padding: 4rem 0;
  text-align: center;
}

.hero-content h2 {
  font-size: 3rem;
  margin-bottom: 1rem;
  font-weight: 700;
}

.hero-content p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  opacity: 0.9;
}

.hero-stats {
  display: flex;
  justify-content: center;
  gap: 3rem;
  margin-top: 2rem;
}

.stat {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}

.stat i {
  font-size: 2rem;
  color: var(--warning-color);
}

.stat span {
  font-weight: 600;
}

/* Sections */
.featured-books,
.categories {
  padding: 4rem 0;
  background: var(--white);
}

.featured-books h3,
.categories h3 {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 3rem;
  color: var(--primary-color);
}

.books-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.book-card {
  background: var(--white);
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.book-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

.book-image {
    width: 100%;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f3f4f6;
    border-radius: 8px;
    overflow: hidden;
}

.book-image img.book-cover {
    max-height: 100%;
    max-width: 100%;
    object-fit: contain;
}

.book-cover img {
    width: 100%;
    max-height: 300px;
    object-fit: contain;
}


.book-info {
  padding: 1.5rem;
}

.book-title {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: var(--primary-color);
}

.book-author {
  color: var(--secondary-color);
  margin-bottom: 1rem;
}

.book-price {
  font-size: 1.3rem;
  font-weight: 700;
  color: var(--accent-color);
  margin-bottom: 1rem;
}

.btn {
  background: var(--secondary-color);
  color: var(--white);
  border: none;
  padding: 0.7rem 1.5rem;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
  display: inline-block;
  text-align: center;
  transition: background 0.3s ease;
  font-weight: 500;
}

.btn:hover {
  background: var(--primary-color);
}

.btn-primary {
  background: var(--accent-color);
}

.btn-primary:hover {
  background: #c0392b;
}

.categories-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
}

.category-card {
  background: var(--light-bg);
  padding: 2rem;
  border-radius: 10px;
  text-align: center;
  transition: all 0.3s ease;
  text-decoration: none;
  color: var(--text-color);
}

.category-card:hover {
  background: var(--secondary-color);
  color: var(--white);
  transform: translateY(-3px);
}

.category-card i {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: var(--secondary-color);
}

.category-card:hover i {
  color: var(--white);
}

/* Footer */
.footer {
  background: var(--primary-color);
  color: var(--white);
  padding: 3rem 0 1rem;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-bottom: 2rem;
}

.footer-section h4 {
  margin-bottom: 1rem;
  color: var(--warning-color);
}

.footer-section a {
  color: var(--white);
  text-decoration: none;
  display: block;
  margin-bottom: 0.5rem;
  opacity: 0.8;
  transition: opacity 0.3s ease;
}

.footer-section a:hover {
  opacity: 1;
}

.footer-bottom {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  padding-top: 1rem;
  text-align: center;
  opacity: 0.7;
}

/* Additional styles for new pages */

/* Auth Pages */
.auth-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 60vh;
  padding: 2rem 0;
}

.auth-card {
  background: var(--white);
  border-radius: 10px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  padding: 2rem;
  width: 100%;
  max-width: 500px;
}

.auth-header {
  text-align: center;
  margin-bottom: 2rem;
}

.auth-header h2 {
  color: var(--primary-color);
  margin-bottom: 0.5rem;
}

.auth-header p {
  color: var(--text-color);
  opacity: 0.7;
}

.auth-form {
  margin-bottom: 1.5rem;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: var(--primary-color);
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 0.8rem;
  border: 2px solid var(--border-color);
  border-radius: 5px;
  font-size: 1rem;
  transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--secondary-color);
}

.form-group input.error {
  border-color: var(--accent-color);
}

.btn-full {
  width: 100%;
  justify-content: center;
}

.auth-footer {
  text-align: center;
  padding-top: 1rem;
  border-top: 1px solid var(--border-color);
}

.auth-footer a {
  color: var(--secondary-color);
  text-decoration: none;
  font-weight: 500;
}

.auth-footer a:hover {
  text-decoration: underline;
}

/* Alerts */
.alert {
  padding: 1rem;
  border-radius: 5px;
  margin-bottom: 1.5rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.alert-error {
  background: #fee;
  color: var(--accent-color);
  border: 1px solid #fcc;
}

.alert-success {
  background: #efe;
  color: var(--success-color);
  border: 1px solid #cfc;
}

.alert-info {
  background: #eef;
  color: var(--secondary-color);
  border: 1px solid #ccf;
}

/* Books Layout */
.main-content {
  padding: 2rem 0;
  min-height: 60vh;
}

.page-header {
  text-align: center;
  margin-bottom: 3rem;
}

.page-header h1 {
  color: var(--primary-color);
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
}

.books-layout {
  display: grid;
  grid-template-columns: 250px 1fr;
  gap: 2rem;
}

.filters-sidebar {
  background: var(--white);
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  height: fit-content;
}

.filter-section h3 {
  color: var(--primary-color);
  margin-bottom: 1rem;
  font-size: 1.2rem;
}

.category-list {
  list-style: none;
}

.category-list li {
  margin-bottom: 0.5rem;
}

.category-list a {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem;
  text-decoration: none;
  color: var(--text-color);
  border-radius: 5px;
  transition: all 0.3s ease;
}

.category-list a:hover,
.category-list a.active {
  background: var(--secondary-color);
  color: var(--white);
}

.category-list .count {
  font-size: 0.9rem;
  opacity: 0.7;
}

.books-content {
  background: var(--white);
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.no-results {
  text-align: center;
  padding: 3rem;
  color: var(--text-color);
}

.no-results i {
  font-size: 4rem;
  color: var(--border-color);
  margin-bottom: 1rem;
}

.book-actions {
  display: flex;
  gap: 0.5rem;
  margin-top: 1rem;
}

.book-actions .btn {
  flex: 1;
  text-align: center;
  font-size: 0.9rem;
  padding: 0.6rem;
}

.book-category {
  color: var(--secondary-color);
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
}

/* Pagination */
.pagination {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
  margin-top: 2rem;
}

.pagination .btn {
  padding: 0.5rem 1rem;
  text-decoration: none;
}

.pagination .btn.active {
  background: var(--primary-color);
}

/* Cart Styles */
.cart-container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 2rem;
  margin-bottom: 2rem;
}

.cart-items {
  background: var(--white);
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
}

.cart-item {
  display: grid;
  grid-template-columns: 80px 1fr auto auto;
  gap: 1rem;
  align-items: center;
  padding: 1rem 0;
  border-bottom: 1px solid var(--border-color);
}

.cart-item:last-child {
  border-bottom: none;
}

.cart-item-image {
  width: 80px;
  height: 80px;
  background: var(--light-bg);
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  color: var(--border-color);
}

.cart-item-details h4 {
  color: var(--primary-color);
  margin-bottom: 0.5rem;
}

.cart-item-details p {
  color: var(--text-color);
  opacity: 0.7;
  margin-bottom: 0.25rem;
}

.cart-item-quantity {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.qty-btn {
  background: var(--secondary-color);
  color: var(--white);
  border: none;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.qty-btn:hover {
  background: var(--primary-color);
}

.quantity {
  font-weight: 600;
  min-width: 30px;
  text-align: center;
}

.cart-item-total {
  text-align: right;
}

.item-total {
  font-weight: 600;
  color: var(--primary-color);
  margin-bottom: 0.5rem;
}

.remove-btn {
  background: var(--accent-color);
  color: var(--white);
  border: none;
  padding: 0.5rem;
  border-radius: 5px;
  cursor: pointer;
}

.remove-btn:hover {
  background: #c0392b;
}

.cart-summary {
  background: var(--white);
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  height: fit-content;
}

.summary-card {
  padding: 1.5rem;
}

.summary-card h3 {
  color: var(--primary-color);
  margin-bottom: 1rem;
}

.summary-line {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5rem;
  padding: 0.5rem 0;
}

.summary-line.total {
  border-top: 1px solid var(--border-color);
  font-weight: 600;
  font-size: 1.1rem;
  color: var(--primary-color);
}

.shipping-note {
  font-size: 0.9rem;
  color: var(--success-color);
  text-align: center;
  margin: 1rem 0;
}

.empty-cart {
  text-align: center;
  padding: 4rem 2rem;
  background: var(--white);
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.empty-cart i {
  font-size: 4rem;
  color: var(--border-color);
  margin-bottom: 1rem;
}

.empty-cart h3 {
  color: var(--primary-color);
  margin-bottom: 1rem;
}

/* Notifications */
.notification {
  position: fixed;
  top: 20px;
  right: 20px;
  background: var(--white);
  border-radius: 5px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  z-index: 10000;
  min-width: 300px;
}

.notification-success {
  border-left: 4px solid var(--success-color);
}

.notification-error {
  border-left: 4px solid var(--accent-color);
}

.notification-info {
  border-left: 4px solid var(--secondary-color);
}

.notification button {
  background: none;
  border: none;
  font-size: 1.2rem;
  cursor: pointer;
  color: var(--text-color);
}

/* Book Details Page */
.breadcrumb {
  margin-bottom: 2rem;
  padding: 1rem 0;
}

.breadcrumb a {
  color: var(--secondary-color);
  text-decoration: none;
}

.breadcrumb a:hover {
  text-decoration: underline;
}

.breadcrumb span {
  margin: 0 0.5rem;
  color: var(--border-color);
}

.book-details-container {
  display: grid;
  grid-template-columns: 300px 1fr;
  gap: 3rem;
  margin-bottom: 3rem;
  background: var(--white);
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.book-details-image {
  text-align: center;
}

.book-cover {
  width: 250px;
  height: 350px;
  background: var(--light-bg);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 4rem;
  color: var(--border-color);
  margin: 0 auto;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.book-details-info .book-title {
  font-size: 2.5rem;
  color: var(--primary-color);
  margin-bottom: 1rem;
  line-height: 1.2;
}

.book-authors {
  font-size: 1.3rem;
  color: var(--secondary-color);
  margin-bottom: 1.5rem;
}

.book-authors i {
  margin-right: 0.5rem;
}

.book-meta {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-bottom: 2rem;
}

.meta-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background: var(--light-bg);
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-size: 0.9rem;
}

.meta-item i {
  color: var(--secondary-color);
}

.meta-item a {
  color: var(--text-color);
  text-decoration: none;
}

.meta-item a:hover {
  color: var(--secondary-color);
}

.book-pricing {
  background: var(--light-bg);
  padding: 2rem;
  border-radius: 10px;
  margin-bottom: 2rem;
}

.price-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1.5rem;
}

.current-price {
  font-size: 2rem;
  font-weight: 700;
  color: var(--accent-color);
}

.stock-status {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 500;
}

.stock-status.in-stock {
  color: var(--success-color);
}

.stock-status.out-of-stock {
  color: var(--accent-color);
}

.purchase-actions {
  display: flex;
  gap: 1rem;
}

.btn-large {
  padding: 1rem 2rem;
  font-size: 1.1rem;
  flex: 1;
}

.btn-secondary {
  background: var(--primary-color);
  color: var(--white);
}

.btn-secondary:hover {
  background: #1a252f;
}

.book-description {
  margin-top: 2rem;
}

.book-description h3 {
  color: var(--primary-color);
  margin-bottom: 1rem;
}

.book-description p {
  line-height: 1.8;
  color: var(--text-color);
}

.related-books {
  margin-top: 4rem;
}

.related-books h3 {
  color: var(--primary-color);
  font-size: 2rem;
  margin-bottom: 2rem;
  text-align: center;
}

/* Categories Page */
.categories-page-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 2rem;
}

.category-page-card {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  background: var(--white);
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  text-decoration: none;
  color: var(--text-color);
  transition: all 0.3s ease;
}

.category-page-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

.category-icon {
  width: 80px;
  height: 80px;
  background: var(--light-bg);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  color: var(--secondary-color);
  flex-shrink: 0;
}

.category-page-card:hover .category-icon {
  background: var(--secondary-color);
  color: var(--white);
}

.category-info h3 {
  color: var(--primary-color);
  margin-bottom: 0.5rem;
  font-size: 1.3rem;
}

.category-info p {
  color: var(--text-color);
  opacity: 0.8;
  margin-bottom: 0.5rem;
  line-height: 1.5;
}

.book-count {
  color: var(--secondary-color);
  font-weight: 600;
  font-size: 0.9rem;
}

/* Authors Page */
.authors-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-bottom: 3rem;
}

.author-card {
  background: var(--white);
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  padding: 2rem;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.author-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

.author-avatar {
  width: 80px;
  height: 80px;
  background: var(--light-bg);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  color: var(--secondary-color);
  margin: 0 auto 1rem;
}

.author-name {
  color: var(--primary-color);
  margin-bottom: 0.5rem;
  font-size: 1.3rem;
}

.author-dates {
  color: var(--text-color);
  opacity: 0.7;
  margin-bottom: 1rem;
  font-style: italic;
}

.author-card .book-count {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin-bottom: 1rem;
  color: var(--secondary-color);
  font-weight: 500;
}

.author-description {
  color: var(--text-color);
  opacity: 0.8;
  margin-bottom: 1.5rem;
  line-height: 1.5;
  font-size: 0.9rem;
}

/* Responsive Design */
@media (max-width: 768px) {
  .header-content {
    flex-direction: column;
    gap: 1rem;
  }

  .nav {
    flex-wrap: wrap;
    justify-content: center;
  }

  .search-box input {
    width: 200px;
  }

  .hero-content h2 {
    font-size: 2rem;
  }

  .hero-stats {
    flex-direction: column;
    gap: 1rem;
  }

  .books-grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  .books-layout {
    grid-template-columns: 1fr;
  }

  .filters-sidebar {
    order: 2;
  }

  .books-content {
    order: 1;
  }

  .form-row {
    grid-template-columns: 1fr;
  }

  .cart-container {
    grid-template-columns: 1fr;
  }

  .cart-item {
    grid-template-columns: 1fr;
    text-align: center;
    gap: 0.5rem;
  }

  .cart-item-quantity {
    justify-content: center;
  }

  .book-details-container {
    grid-template-columns: 1fr;
    gap: 2rem;
    text-align: center;
  }

  .book-cover {
    width: 200px;
    height: 280px;
    font-size: 3rem;
  }

  .book-details-info .book-title {
    font-size: 2rem;
  }

  .book-meta {
    justify-content: center;
  }

  .price-section {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }

  .purchase-actions {
    flex-direction: column;
  }

  .categories-page-grid {
    grid-template-columns: 1fr;
  }

  .category-page-card {
    flex-direction: column;
    text-align: center;
  }

  .authors-grid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}


html, body {
max-width:100%;
overflow-x:hidden;
}




.header-actions {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap; /* <<< bu satırı EKLE */
  max-width: 100%;   /* <<< taşmayı engelle */
}

.search-box input {
  width: 100%;
  max-width: 180px; /* <<< burayı düşür! */

}